<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="hhhl_theme" />
        <include domain="sharedpref" path="hhhl_display_preferences" />
        <include domain="sharedpref" path="hhhl_recent_reactions" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="hhhl_theme" />
        <include domain="sharedpref" path="hhhl_display_preferences" />
        <include domain="sharedpref" path="hhhl_recent_reactions" />
    </device-transfer>
</data-extraction-rules>
