# HHHL

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cc/hhhl/client/android/: AiBackgroundScheduler.kt  AiBackgroundWorker.kt  AndroidAiStore.kt  AndroidAppUpdateManager.kt  AndroidAuthTokenStore.kt  AndroidAutomationStore.kt  AndroidBackgroundNotificationStore.kt  AndroidChatMessageCache.kt  AndroidChatUnreadStore.kt  AndroidComposeDraftStore.kt  AndroidDisplayPreferenceStore.kt  AndroidDriveFileUploadReader.kt  AndroidFavoriteMessageStore.kt  AndroidNotificationCache.kt  AndroidNotificationReadStore.kt  AndroidRecentReactionStore.kt  AndroidReleaseNotesStore.kt  AndroidSpecialCareStore.kt  AndroidThemeStore.kt  AndroidTimelineCache.kt  AppUpdateReceiver.kt  BackgroundNotificationScheduler.kt  BackgroundNotificationSyncer.kt  BackgroundNotificationWorker.kt  MainActivity.kt  RealtimeNotificationService.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  styles.xml
androidApp/src/main/res/values-v27/: styles.xml
androidApp/src/main/res/values-v31/: styles.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: ai-integration-roadmap-2026-05-29.md  hhhl-api-endpoints-2026-05-28.md  hhhl-api-new-endpoints-2026-06-18.md  ui-style-guide.md  usability-feature-backlog-2026-05-29.md
docs/superpowers/plans/: 2026-05-24-hhhl-kmp-lightweight-client.md  2026-05-25-hhhl-web-parity-client.md
docs/superpowers/specs/: 2026-05-24-hhhl-kmp-lightweight-client-design.md  2026-05-25-hhhl-web-parity-client-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cc/hhhl/client/media/: AndroidImageProcessor.kt
shared/src/androidMain/kotlin/cc/hhhl/client/theme/: PlatformSystemBars.android.kt
shared/src/commonMain/kotlin/cc/hhhl/client/: App.kt
shared/src/commonMain/kotlin/cc/hhhl/client/ai/: AiModel.kt  AiPrompts.kt  AiRepository.kt  AiStateHolder.kt  AiStore.kt
shared/src/commonMain/kotlin/cc/hhhl/client/api/: AccountRecoveryApi.kt  AchievementApi.kt  AdminApi.kt  AnnouncementApi.kt  AntennaApi.kt  ApiErrorMessage.kt  AppAuthorizationApi.kt  AvatarDecorationApi.kt  ChannelApi.kt  ChartApi.kt  ChatApi.kt  ChatStreamingApi.kt  ClipApi.kt  ComposeApi.kt  (+26 more)
shared/src/commonTest/kotlin/cc/hhhl/client/: AiAssistantReplyGenerationTest.kt  AiAssistantTargetMatchingTest.kt  NoteActionLookupTest.kt
(+362 files in other folders)
